input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:time} %{DATA}IntelligentDevice%{DATA}temp:%{NUMBER:temp}"}
    }
}

output {
mongodb {
    id => "my_mongodb_plugin_id"
    collection => "temperature"
    database => "sdk_log"
    uri => "mongodb://localhost:27017/sdk_log"
    codec => "json"
  }
}